<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a popup on click</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .mapboxgl-popup {
        width: 600px  !important;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
	.c_blue{background-color: #67bce4;}
	.c_green{background-color: #109618;}
	.c_yellow{background-color: #ffdb20;}
	.c_orange{background-color: #ff7e20;}
	.c_red{background-color: #dc3912;}
	.c_marker{padding: 2px;border: #fff 2px solid;border-radius: 50%;width: 20px;height: 20px;}
</style>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2lnbm91dHoiLCJhIjoiY2sxZzRrbHVlMTBydDNpbW1kZXNrcGJocSJ9.6VUe7qSGaaNr4AW9_L4qrw';

var geojson = {
  "type": "FeatureCollection",
  "features": [{
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [101.820118,12.423656]
      },
      "properties": {
        "value": 16,
		"bg"	: "c_blue",
        "title": "Mapbox 16",
        "description": "Washington, D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [100.820118, 10.423656]
      },
      "properties": {
		"value": 300,
		"bg"	: "c_red",
        "title": "Mapbox 300",
        "description": "San Francisco, California"
      }
    }
  ]
};

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    center: [101.820118, 12.423656],
    zoom: 5
});

geojson.features.forEach(function(marker, i) {
  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';
  el.innerHTML = '<div class="c_marker ' + marker.properties.bg + '"><span>' + marker.properties.value + '</span></div>'

  // make a marker for each feature and add it to the map
  new mapboxgl.Marker(el)
    .setLngLat(marker.geometry.coordinates)
    .setPopup(new mapboxgl.Popup({
        offset: 25
      }) // add popups
      .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
    .addTo(map);
});
</script>

</body>
</html>