@import url('https://fonts.googleapis.com/css?family=Sarabun:400,600&display=swap')
@import url('https://fonts.googleapis.com/css?family=Kanit:400,600&display=swap')

$color: #0c364c
$color_hover: #0c364c99
$color2: #0c364c79

.text-color
    color: $color
.a-color
    color: $color
    &:hover
        color:  $color_hover
.bg-color
    background-color: $color
    color: #ffffff
.bg-color2
    background-color: $color2
    color: #ffffff

.btn-color
    color: #ffffff
    background-color: $color2
    border-color: none
    &:hover
        color: #ffffff
        background-color: $color
        border-color: none

html,body
    height: 100%
    font-family: 'Kanit', sans-serif
    /* width */
body
    // overflow: scroll
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-track 
        background: #f1f1f1
    &::-webkit-scrollbar-thumb 
        background: $color
    &::-webkit-scrollbar-thumb:hover 
        background: $color_hover

// custom btn
.btn.focus, .btn:focus
    box-shadow: none

// btn_contact
#btn_contact
    width: 45px
    height: 45px
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    top: 1rem
    left: 3.5rem
    cursor: pointer
    z-index: 100
    -webkit-transform: rotate(0deg) scale(.6)
    -moz-transform: rotate(0deg) scale(.6)
    -o-transform: rotate(0deg) scale(.6)
    transform: rotate(0deg) scale(.6)
    -webkit-transition: .75s ease-in-out
    -moz-transition: .75s ease-in-out
    -o-transition: .75s ease-in-out
    transition: .75s ease-in-out
    span
        display: block
        position: absolute
        height: 12px
        width: 12px
        background: #0c364c
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        &:nth-child(even)
            left: 50%
            border-radius: 50%

        &:nth-child(odd)
            left: 0px
            border-radius: 50%

        &:nth-child(1), &:nth-child(2), &:nth-child(3)
            top: 0px

        &:nth-child(4), &:nth-child(5), &:nth-child(6)
            top: 20px

        &:nth-child(7), &:nth-child(8), &:nth-child(9)
            top: 40px

        &:nth-child(3), &:nth-child(6), &:nth-child(9)
            left: 100%
            
    &.open span
        background: #ffffff
        &:nth-child(2)
            top: 20px

        &:nth-child(5), &:nth-child(6)
            left: 50%

        &:nth-child(8)
            top: 20px
    &.in_slide_btn
        animation: in_slide_btn .5s both
        @keyframes in_slide_btn
            0%
                top: 1.5rem
            100%
                top: 0.5rem
    &.out_slide_btn
        animation: out_slide_btn .5s both
        @keyframes out_slide_btn
            0%
                top: 0.5rem
            100%
                top: 1.5rem
section
    &#menu_slide
        position: fixed
        display: flex
        align-items: center
        width: 100%
        height: 8vh
        z-index: 2
        background: #ffffff
        transform: translateY(-13vh)
        &.in_slide
            animation: in_slide .5s both
            @keyframes in_slide
                0%
                    transform: translateY(-11vh)
                    box-shadow: 0px 0px 0px 0px #bdbdbd
                100%
                    transform: translateY(0)
                    box-shadow: 0px 20px 20px -12px #bdbdbd
        &.out_slide
            animation: out_slide .5s both
            @keyframes out_slide
                0%
                    transform: translateY(0)
                    box-shadow: 0px 20px 20px -12px #bdbdbd
                100%
                    transform: translateY(-11vh)
                    box-shadow: 0px 0px 0px 0px #bdbdbd
        .main_menu
            margin: 0 auto
            .nav
                .nav-item
                    .nav-link
                        font-weight: 600
                        color: #0c364c
                        &:hover
                            color: #9dc02d
                    .line_active
                        width: 50%
                        border: .5px solid #0c364c
                        margin: 0 auto
       
    &#main
        position: relative
        // height: 100vh
        z-index: 1
        background: #ffffff
        overflow-y: hidden
        .header,.main_content
            display: flex
            flex-wrap: wrap
            margin-right: -15px
            margin-left: -15px
        .header
            justify-content: center
            .logo
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                img
                    height: 88px
                    margin: .5rem 0
            .line
                width: 70%
                border: .5px solid #769223
                margin: 0 auto
            .menu
                display: flex
                align-items: center
                height: auto
                margin: .5rem 0 1rem 0
                .main_menu
                    width: 71%
                    margin: 0 auto
                    .nav
                        .nav-item
                            .nav-link
                                font-weight: 600
                                color: #0c364c
                                &:hover
                                    color: #9dc02d
                            .line_active
                                width: 50%
                                border: 1px solid #0c364c 
                                margin: 0 auto
        .main_content
            .content
                width: 100%
                position: relative
                // height: 100vh
                z-index: 1
                background: #ffffff
                .main_title
                    display: flex
                    align-items: center
                    height: 12vh
                    background: #0c364c
                    .title_on_video
                        position: absolute
                        display: flex
                        align-items: center
                        font-family: 'Kanit', sans-serif
                        color: #ffffff
                        left: 4rem
                .main_detail
                    min-height: 61vh
                    // margin-bottom: 3rem 
                    #accordion
                        .map
                            width: 100%
                            height: 350px
                            background: #eeeeee
                            box-shadow: 0 2px 8px #00000035
                            margin: 0 0 1rem 0
                            .leaflet-control-layers
                                &.custom-layout
                                    margin-top: 60px
                                .safety-button
                                    cursor: pointer
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    background-image: none
                                    img
                                        width: 20px
                                        height: 20px
                            .leaflet-control-locate 
                                &.active.following
                                    a 
                                        color: #fc8428
                                a
                                    font-size: .75rem
                                    color: #0c364c
                            .leaflet-bar
                                border: none
                                box-shadow: 0 3px 8px #00000059
                                a
                                    width: 2rem
                                    height: 2rem
                                    line-height: 2rem
                                    font-weight: 600
                                    &:first-child
                                        border-top-left-radius: 5px
                                        border-top-right-radius: 5px
                                    &:last-child
                                        border-bottom-left-radius: 5px
                                        border-bottom-right-radius: 5px
                            .leaflet-control-layers
                                border: none
                                box-shadow: 0 3px 8px #00000059
                            path.leaflet-interactive
                                stroke: #9dc02d
                                stroke-width: 2
                                fill: #9dc02d
                                fill-opacity: 0.1
                            path.leaflet-control-locate-circle
                                stroke: #0c364c
                                stroke-width: 2
                                fill: #0c364c
                                fill-opacity: 0.2
                            circle
                                fill: #0c364c !important
                            .custom_marker
                                display: flex
                                justify-content: center
                                align-items: center
                                width: 35px
                                height: 35px
                                color: #fff
                                // box-shadow: 0px 0px 5px 0px #afafaf
                                border-radius: 50%
                                font-family: 'kanit', sans-serif
                                font-weight: 600
                                margin: -2px
                                img
                                    width: 50%
                                    height: 50%
                        .card
                            border: 1px solid #9dc03b
                            // box-shadow: 0 0 2px rgba(0,0,0,.1)
                            margin-bottom: 12px
                            .card-header
                                background-color: #9dc03b26
                                border-bottom: 0
                                border-radius: 3px
                                height: 48px
                                padding: 8px 20px
                                cursor: pointer
                            .card-body
                                .dataTables_wrapper
                                    font-size: 14px
                                    thead
                                        background: #0c364c
                                        color: #ffffff
                                        td,th
                                            border: none
                                    tbody
                                        color: #0c364c
                                        .province
                                            color: #9dc02d
                                        .dustboy_uri
                                            color: #0c364c
                                            &:hover
                                                text-decoration: none
                                                color: #9dc02d
                                        .w-sm
                                            color: #ffffff
                                        td,th
                                            a
                                                width: 4vw 
                                                font-size: 14px 
                                    .dataTables_paginate 
                                        .pagination
                                            .page-item:first-child 
                                                .page-link
                                                    color: #0c364c
                                            .page-item:first-child.disabled,
                                            .page-item:last-child.disabled
                                                .page-link
                                                    color: #cccccc
                                            .page-item.active
                                                .page-link
                                                    background: #0c364c
                                                    color: #ffffff
                                                    border: none
                                                    &:focus
                                                        box-shadow: none !important
                                            .page-item
                                                .page-link
                                                    color: #0c364c
                    .partner
                        min-height: 400px
                        margin-top: 3rem
                        .title
                            width: 100%
                            display: flex
                            justify-content: center
                            align-items: center
                            margin-bottom: 2rem
                            i,span
                                font-weight: 600
                            i
                                font-size: 9px
                                margin-left: -2rem
                                margin-right: 1rem
                            span
                                font-size: 14px
                        .frame
                            display: flex
                            // justify-content: center
                            flex-wrap: wrap
                            position: relative
                            width: 100%
                            .banner,.shadow_frame
                                width: 65%
                                display: flex
                                align-items: center
                                margin-left: 2.5rem
                                margin-right: 2.5rem
                            .banner
                                height: 240px
                                position: relative
                                border: 1px solid #1e6a95
                                // background: #ffffff
                                #dustboy
                                    width: 165px
                                    height: 240px
                                &.border-ccdc
                                    border: 1px solid #769223 !important
                            .shadow_frame
                                height: 200px
                                position: absolute
                                top: 7rem
                                left: 3rem
                                background: #f2f2f2
                            .line
                                width: 45%
                                position: relative
                                border: 2px solid #0c364c
                                margin-top: 2rem  
                                margin-left: 2.5rem

                    .pm_aqi
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        height: 14vh
                        font-size: 12px
                        padding: 1rem 0 1rem 0
                        .pm,.aqi
                            position: relative
                            display: flex
                            flex-wrap: wrap
                            flex: 0 0 100%
                            max-width: 100%
                            height: 5vh
                            border: 1px solid #fff
                            .title_pm_aqi,.detail_pm_aqi
                                display: flex
                                align-items: center
                            .title_pm_aqi
                                background: #0c364c
                                color: #ffffff
                                padding-left: 1rem 
                            .detail_pm_aqi
                                justify-content: center
                                font-weight: 600
                                color: #ffffff
                                i
                                    border-radius: 50%
                                    font-size: 2em
                                img
                                    width: 2em
                                    height: 2em
                                    border-radius: 50%

    &#contact
        display: none
        position: fixed
        top: 0
        width: 100%
        height: 100vh
        z-index: 0
        background: #bdd1cf
        .logo_contact,.menu_contact,.footer
            display: flex
            justify-content: center
            align-items: center
        .logo_contact
            height: 95vh
            img
                width: 500px
        .menu_contact
            height: 70vh
            .contact
                align-self: center
                .ul_contact
                    .li_contact
                        line-height: 2em
                a
                    color: #ffffff
                    &:hover
                        color: #0c364c
                        text-decoration: none
                .group_icon
                    display: flex
                    align-items: center
                    a.icon
                        border: 1px solid #ffffff
                        border-radius: 50%
                        padding: .75rem .75rem
                        text-align: center
                    a.icon:hover
                        background: #0c364c
            .menu_min
                align-self: flex-start
                .nav
                    .nav-item
                        .nav-link
                            font-weight: 600
                            color: #ffffff
                            &:hover
                                color: #0c364c
                        .line_active
                            width: 50%
                            border: .5px solid #ffffff
                            margin: 0 auto

            
        .footer
            flex-direction: column
            height: 4vh
            color: #ffffff
            font-size: 12px
            padding: 0 0 2rem 0
footer
    width: 100%
    position: fixed
    bottom: 0
    z-index: 999
    background: #0c364c         
    color: #ffffff   
    text-align: center
    font-size: 12px
    padding: .5rem

.table-swiper
    &::-webkit-scrollbar 
        width: 3px
    &::-webkit-scrollbar-track 
        background: #f1f1f1
    &::-webkit-scrollbar-thumb 
        background: $color
    &::-webkit-scrollbar-thumb:hover 
        background: $color_hover
.swiper-container
    width: 75%
    height: 100%
    .swiper-slide
        cursor: pointer
        img
            width: 80%
            filter: grayscale(100%)
            &.active
                filter: none
        .swiper-title
            color: $color
            font-size: 14px
            font-weight: 600
.swiper-container-title
    width: 90%
    height: 100%
    margin: .5rem 0 
    .swiper-wrapper
        // justify-content: center
        .swiper-slide
            img
                // display: block
                height: 100px
.hpc1-footer
    display: flex
    justify-content: center
    width: 100%
    height: 100%
.swiper-container-footer
    width: 90%
    height: 100%
    .swiper-wrapper
        justify-content: space-between
        .swiper-slide
            width: fit-content !important
            img
                display: block
                height: 60px
#swiper
    height: 36vh
    overflow-y: auto
    font-size: 14px
    span
        cursor: pointer
        font-size: 12px
    .scrollbar-track-y
        right: .75rem
        background: none
        .scrollbar-thumb-y
            width: 6px

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
    #btn_contact
        position: absolute
        top: .5rem
        left: 1rem
    section
        &#main
            height: auto
            padding: 0
            overflow-x: hidden
            .logo
                img
                    width: 250px
            .menu
                height: auto
                flex-wrap: wrap
                margin: 
                    top: 1rem
                .main_menu
                    flex: 0 0 100%;
                    max-width: 100%;
                    .nav-item
                        width: 100%
                        text-align: center
                        .line_active
                            width: 30% !important
            .content
                height: auto
                padding: 0 !important
                .main_title
                    .page_title
                        left: 2rem !important
                        font-size: 1.5rem !important
                        span
                            font-size: 10px !important
                .main_detail
                    th
                        font-size: 10px
                        .w-sm
                            width: 100% !important
                    td
                        font-size: 12px
                        span.pl-3
                            padding-left: 0 !important
                        .w-sm
                            width: 100% !important
                    .partner
                        .title
                        .frame
                            .banner,.shadow_frame,.line
                                margin-left: 3.5rem !important
                            .banner
                                .nrct
                                    height: 100% !important
                            .shadow_frame
                            .line
                    .pm_aqi
                        font-size: .5em !important
                        .title_pm_aqi,.detail_pm_aqi
                            padding: 0
                            padding-left: 0 !important
                            justify-content: center
        &#contact
            position: absolute
            height: 100%
            // height: 200vh
            .logo_contact
                height: auto
                // padding: 1rem 0 0 1.5rem
                img
                    width: 150px
            .menu_contact
                height: auto
                margin-bottom: 2rem
                font-size: .8rem
                .col-12
                    margin-top: 1rem 
                    padding-left: 3rem
                .menu_min
                    margin-top: 0rem 
                    .nav
                        width: 100%
                        text-align: left !important
                        // padding-left: 3rem
                        .nav-item
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: #0c364c
                                &.active
                                    color: #0c364c
                .line
                    width: 100%
                    border: .5px solid #ffffff
                    margin-left: 4rem
                .ul_contact
                    // margin-left: 3rem
                    .li_contact
                        line-height: none
                p
                    margin-left: 4rem
                    
            .footer
                height: auto
    .table-swiper
        a
            font-size: 12px !important
    #swiper
        height: 42vh
    .swiper-container-title
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                text-align: center !important
    .swiper-container-footer
        width: auto !important
        margin-bottom: 3rem
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                width: 100% !important
                text-align: center !important
                img
                    display: initial !important
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
    section
        &#main
            .menu
                .aqi
                    width: 12%
                .main_menu
                    width: 76%
                    display: none
                .lang
                    width: 12%
            .content
                height: auto
                padding: 0 !important
                .main_title
                    .page_title
                        left: 2rem !important
                        font-size: 1.5rem !important
                .main_detail
                    th
                        font-size: 10px
                        .w-sm
                            width: 100% !important
                    td
                        font-size: 12px
                        span.pl-3
                            padding-left: 0 !important
                        .w-sm
                            width: 100% !important
                    .partner
                        .title
                        .frame
                            .banner,.shadow_frame,.line
                                margin-left: 3.5rem !important
                            .banner
                                .nrct
                                    height: 100% !important
                            .shadow_frame
                            .line
                    .pm_aqi
                        font-size: .5em !important
                        .title_pm_aqi,.detail_pm_aqi
                            padding: 0
                            padding-left: 0 !important
                            justify-content: center
    .table-swiper
        a
            font-size: 12px !important
    #swiper
        height: 42vh
    .swiper-container-title
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                text-align: center !important
    .swiper-container-footer
        width: auto !important
        margin-bottom: 3rem
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                width: 100% !important
                text-align: center !important
                img
                    display: initial !important
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    #btn_contact
        top: .8rem
    section
        &#main
            .logo
                img
                    width: 300px
            .menu
                height: auto
                flex-wrap: wrap
                margin: 
                    top: 1rem
                .main_menu
                    flex: 0 0 100%;
                    max-width: 100%;
                    .nav-item
                        width: 100%
                        text-align: center
                        .line_active
                            width: 30% !important
            .content
                .main_detail
                    .partner
                        margin-bottom: 5rem !important
                        .title
                            i
                                font-size: 1.25rem !important
                            span
                                font-size: 2rem !important
                        .frame
                            .banner,.shadow_frame
                                width: 45% !important
                                margin-left: 11.5rem !important
                            .banner
                                height: 450px !important
                                .nrct
                                    height: 100% !important
                                .ccdc
                                    // height: 100% !important
                                    // padding: 2rem !important
                            .shadow_frame
                                height: 400px !important
                                top: 9rem !important
                                left: 6rem !important
                            .line
                                margin-left: 11.5rem !important
            
        &#contact
            .logo_contact
                height: auto
                padding: 2rem 0 1rem 0
                img
                    width: 300px
            .menu_contact
                height: auto
                margin-bottom: 2rem
                .menu_min
                    margin-top: 0rem 
                    .nav
                        width: 23%
                        text-align: left !important
                        margin: 0 auto
                        .nav-item
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: #0c364c
                                &.active
                                    color: #0c364c
                .line
                    width: 100%
                    border: .5px solid #ffffff
                    margin-left: 4rem
                .ul_contact
                    margin-top: 1rem
                    .li_contact
                        line-height: 2em
                p
                    margin-top: 1rem
                    margin-left: 2rem

            .footer
                height: auto
    .table-swiper
        a
            font-size: 12px !important
    #swiper
        height: 42vh
    .swiper-container-title
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                text-align: center !important
    .swiper-container-footer
        width: auto !important
        margin-bottom: 3rem
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                width: 100% !important
                text-align: center !important
                img
                    display: initial !important
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)
    .table-swiper
        a
            font-size: 12px !important
    #swiper
        height: 42vh
    .swiper-container-title
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                text-align: center !important
    .swiper-container-footer
        width: auto !important
        margin-bottom: 3rem
        .swiper-wrapper
            justify-content: unset !important
            .swiper-slide
                width: 100% !important
                text-align: center !important
                img
                    display: initial !important
// Full-HD
@media (min-width: 1601px)
    #btn_contact
        &.in_slide_btn
            animation: in_slide_btn .5s both
            @keyframes in_slide_btn
                0%
                    top: 1.5rem
                100%
                    top: 0.75rem
        &.out_slide_btn
            animation: out_slide_btn .5s both
            @keyframes out_slide_btn
                0%
                    top: 0.75rem
                100%
                    top: 1.5rem
    .swiper-container
        width: 100%
        height: 100%
        margin-bottom: .5rem
        .swiper-slide
            img
                width: 90% !important
    .swiper-container-title
        .swiper-slide
            img
                height: 70px !important
    .swiper-container-footer
        .swiper-slide
            img
                height: 70px !important
//anime
.anime_delay025
    animation-delay: .25s !important
.anime_delay05
    animation-delay: .5s !important
.anime_delay075
    animation-delay: .75s !important
.anime_delay1
    animation-delay: 1s !important
.anime_delay125
    animation-delay: 1.25s !important
.anime_delay15
    animation-delay: 1.5s !important
.anime_delay175
    animation-delay: 1.75s !important
.anime_delay2
    animation-delay: 2s !important
.anime_delay3
    animation-delay: 3s !important
.anime_delay4
    animation-delay: 4s !important
.anime_delay5
    animation-delay: 5s !important
.fade_in
    animation: fade_in .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_out
    animation: fade_out .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_in_ture
    animation: fade_in_ture .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_out_ture
    animation: fade_out_ture .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.slide_in_left
    animation: slide_in_left .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slide_in_right
    animation: slide_in_right .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slit_in_vertical 
    animation: slit_in_vertical_marker 0.5s ease-out both
.slit_in_vertical_table 
    animation: slit_in_vertical_table 2s ease-out both
.slit_out_vertical 
    animation: slit_out_vertical 0.5s ease-out both
.shadow-drop-bottom 
    animation: shadow-drop-bottom 0.6s both
.swing-in-top-fwd 
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
.text-shadow-drop-bottom-icon 
    animation: text-shadow-drop-bottom-icon 1.75s ease-in-out both
.img_grayscale_in
    animation: img_grayscale_in .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.img_grayscale_out
    animation: img_grayscale_out .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
@keyframes fade_in
    0%  
        opacity: 0
        z-index: 0
    100%    
        opacity: 1
        z-index: 1
@keyframes fade_out
    0%  
        opacity: 1
        z-index: 1
    100%    
        opacity: 0
        z-index: 0
@keyframes fade_in_ture
    0%  
        opacity: 0
    100%    
        opacity: 1
@keyframes fade_out_ture
    0%  
        opacity: 1
    100%    
        opacity: 0
@keyframes slide_in_left
    0%
        transform: translateX(-1000px)
        opacity: 0
    100% 
        transform: translateX(0)
        opacity: 1
@keyframes slide_in_right
    0%
        transform: translateX(1000px)
        opacity: 0
    100% 
        transform: translateX(0)
        opacity: 1
@keyframes slit_in_vertical_marker
    0% 
        box-shadow: 0px 0px 0px 0px #afafaf
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
        z-index: 0
    54% 
        box-shadow: 0px 0px 0px 0px #afafaf
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
        z-index: 1
    100% 
        box-shadow: 0px 0px 5px 0px #858585
        transform: translateZ(0) rotateY(0)
@keyframes slit_in_vertical_table
    0% 
        box-shadow: 0px 0px 0px 0px #00000030
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
    44% 
        box-shadow: 0px 0px 0px 0px #00000030
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
    65% 
        box-shadow: 0px 0px 0px 0px #00000030
        transform: translateZ(0) rotateY(0)
    100%
        box-shadow: 0px 4px 8px 0px #00000030
        transform: translateY(-1px)

@keyframes slit_out_vertical  
    0% 
        transform: translateZ(0) rotateY(0)
        opacity: 1
        z-index: 1
    54% 
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
        z-index: 1
    100% 
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
        z-index: 0
@keyframes shadow-drop-bottom
    0% 
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    100% 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35)
@keyframes swing-in-top-fwd 
    0% 
        transform: rotateX(-100deg)
        transform-origin: top
        opacity: 0
    100% 
        transform: rotateX(0deg)
        transform-origin: top
        opacity: 1
@keyframes text-shadow-drop-bottom-icon 
    0% 
        color: #0c364c
        text-shadow: 0 0 0 #00000000
    100% 
        color: #ffffff
        text-shadow: 0 6px 18px #00000059
@keyframes img_grayscale_in
    0%  
        filter: grayscale(100%)
    100%    
        filter: grayscale(0%)
@keyframes img_grayscale_out
    0%  
        filter: grayscale(0%)
    100%    
        filter: grayscale(100%)