@import url('../font/Kanit/stylesheet.css')
html,body
    height: 100%
    font-family: 'kanit', sans-serif
// bg_th 
.bg_th1_bot
    background: rgb(59, 130, 172)
.bg_th1_top
    background: rgba(59, 130, 172, 0.64)
.bg_th2_bot
    background: rgb(83, 141, 144)
.bg_th2_top
    background: rgba(83, 141, 144, .64)
.bg_th3_bot
    background: rgb(238, 202, 1)
.bg_th3_top
    background: rgba(238, 202, 1, .64)
.bg_th4_bot
    background: rgb(248, 169, 142)
.bg_th4_top
    background: rgba(248, 169, 142, .64)
.bg_th5_bot
    background: rgb(228, 90, 113)
.bg_th5_top
    background: rgba(228, 90, 113, .64)
// bg_us
.bg_us1_bot
    background: rgb(180, 213, 108)
.bg_us1_top
    background: rgba(180, 213, 108, 0.64)
.bg_us2_bot
    background: rgb(252, 242, 118)
.bg_us2_top
    background: rgba(252, 242, 118, .64)
.bg_us3_bot
    background: rgb(149, 175, 114)
.bg_us3_top
    background: rgba(149, 175, 114, .64)
.bg_us4_bot
    background: rgb(244, 145, 152)
.bg_us4_top
    background: rgba(244, 145, 152, .64)
.bg_us5_bot
    background: rgb(223, 182, 214)
.bg_us5_top
    background: rgba(223, 182, 214, .64)
.bg_us6_bot
    background: rgb(174, 84, 116)
.bg_us6_top
    background: rgba(174, 84, 116, .64)

// custom btn
.btn.focus, .btn:focus
    box-shadow: none

// btn_contact
#btn_contact
    width: 45px
    height: 45px
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    top: 1.5rem
    left: 3.5rem
    cursor: pointer
    z-index: 100
    -webkit-transform: rotate(0deg) scale(.6)
    -moz-transform: rotate(0deg) scale(.6)
    -o-transform: rotate(0deg) scale(.6)
    transform: rotate(0deg) scale(.6)
    -webkit-transition: .75s ease-in-out
    -moz-transition: .75s ease-in-out
    -o-transition: .75s ease-in-out
    transition: .75s ease-in-out
    span
        display: block
        position: absolute
        height: 12px
        width: 12px
        background: #0c364c
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        &:nth-child(even)
            left: 50%
            border-radius: 50%

        &:nth-child(odd)
            left: 0px
            border-radius: 50%

        &:nth-child(1), &:nth-child(2), &:nth-child(3)
            top: 0px

        &:nth-child(4), &:nth-child(5), &:nth-child(6)
            top: 20px

        &:nth-child(7), &:nth-child(8), &:nth-child(9)
            top: 40px

        &:nth-child(3), &:nth-child(6), &:nth-child(9)
            left: 100%
            
    &.open span
        background: #ffffff
        &:nth-child(2)
            top: 20px

        &:nth-child(5), &:nth-child(6)
            left: 50%

        &:nth-child(8)
            top: 20px

section
    &#main
        position: relative
        height: 100vh
        z-index: 1
        background: #ffffff
        padding: 0 4rem
        overflow-y: hidden
        .container-fluid
            padding: 0
        .header,.main_content
            display: flex
            flex-wrap: wrap
            margin-right: -15px
            margin-left: -15px
        .header
            height: 20vh
            .logo
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 10vh
                margin-top: .5rem
                img
                    width: 150px
                img.local
                    width: 75px
            .line
                height: 0vh
                width: 70%
                border: .75px solid #769223
                margin: 0 auto
            .menu
                display: flex
                align-items: center
                height: auto
                .main_menu
                    width: 100%
                    margin: 0 auto
                    .nav
                        .nav-item
                            .nav-link
                                font-weight: 600
                                font-size: .85rem
                                color: #0c364c
                                padding: .25rem 1rem .25rem 1rem
                                &:hover
                                    color: #9dc02d
                            .line_active
                                width: 50%
                                border: 1px solid #0c364c
                                margin: 0 auto
        .main_content
            // height: 70vh
            .sub_menu
                font-family: 'Kanit', sans-serif
                display: flex
                justify-content: space-between
                align-items: center
                height: 5vh
                padding: 0 0 .5rem 0
                .aqi
                    // width: 12%
                    .nav-tabs
                        border: none
                    a.nav-link
                        margin: .25rem .5rem
                        padding: .25rem 0
                        border-radius: 0
                        color: #0c364c
                        font-size: 12px
                        &:hover
                            border: none
                            font-weight: 600
                        &.active
                            font-weight: 600
                            border:
                                top: none
                                left: none
                                right: none
                                bottom: 2px #0c364c solid
                .lang
                    // width: 12%
                    text-align: right
                    a
                        vertical-align: middle
                        margin: .25rem .1rem
                        padding: 0 .75rem .1rem .75rem
                        border-radius: 15px
                        font-size: 8px
                        color: #fff
                        background-color: #0c364c9c
                        &:hover
                            background-color: #0c364ce0
                        &.active
                            background-color: #0c364c
                            font-weight: 600
            .map
                display: flex
                justify-content: flex-start
                // height: 74vh
                border:
                    top: 3px solid #0c364c
                padding: 0
                .bg_map
                    position: absolute
                    width: 100%
                    height: 74vh
                    margin: 0 auto
                    overflow: hidden
                    #us_map,#th_map
                        width: 100%
                        height: 60vh
                        .custom_marker
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 35px
                            height: 35px
                            border: 2px solid #fff
                            border-radius: 50%
                            font-family: 'kanit', sans-serif
                            font-weight: 600
                            margin: -2px
                    .pm_aqi
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        height: 14vh
                        font-size: 14px
                        padding: 1rem 0 1rem 0
                        .pm,.aqi
                            position: relative
                            display: flex
                            flex-wrap: wrap
                            flex: 0 0 100%
                            max-width: 100%
                            height: 5vh
                            border: 1px solid #fff
                            .title_pm_aqi,.detail_pm_aqi
                                display: flex
                                align-items: center
                            .title_pm_aqi
                                background: #0c364c
                                color: #ffffff
                                padding-left: 1rem 
                            .detail_pm_aqi
                                justify-content: center
                                font-weight: 600
                .card
                    height: 20%
                    text-align: center
                    background: transparent
                    border: none
                    margin-top: .5rem
                    .card-header,.card-body,.card-footer
                        display: flex
                        // justify-content: center 
                        align-items: center
                        flex-wrap: wrap
                    .card-header
                        text-align: left
                        border-bottom: none
                        border-radius: .75rem .75rem 0 0
                        color: #ffffff
                        p
                            width: 85%
                            font-size: 14px
                            font-size: 14px
                            overflow: hidden
                        .btn-close
                            position: absolute
                            top: 0
                            right: 1.25rem
                            color: #ffffff
                            font-size: 20px
                    .card-body
                        justify-content: space-around
                        padding: .75rem
                        .anime,.number,.detail
                            display: flex
                        .number
                            flex-direction: column
                            margin-bottom: 1rem
                            text-align: right
                            .number_title
                                color: #ffffff
                                font-size: 80px
                                margin-bottom: -1rem
                            .number_footer
                                color: #ffffff
                                font-size: 14px
                        .anime
                            margin-bottom: 1rem
                            img
                                width: 65px
                                margin-right: auto
                        .detail
                            width: 100%
                            flex-direction: column
                            .detail_title
                                width: 100%
                                border-radius: 8px
                                text-align: center
                                background: #ffffff63
                                box-shadow: 0 12px 16px 0 rgba(69,91,99,.1) 
                                color: #ffffff
                                font-size: 16px
                                padding: .25rem
                                margin-bottom: .5rem
                            .detail_detail
                                color: #ffffff
                                font-size: 11px
                    .card-footer
                        justify-content: space-between
                        border-radius: 0 0 .75rem .75rem
                        color: #ffffff
                        font-size: 14px
                        padding: .5rem 1rem
                        .weahter
                            .text
                                font-size: 12px
    &#contact
        // display: none
        position: fixed
        top: 0
        width: 100%
        height: 100vh
        z-index: 0
        background: #bdd1cf
        .logo_contact,.menu_contact,.footer
            display: flex
            justify-content: center
            align-items: center
        .logo_contact
            height: 95vh
            img
                width: 500px
        .menu_contact
            height: 70vh
            .contact
                align-self: center
                .ul_contact
                    .li_contact
                        line-height: 2em
                a
                    color: #ffffff
                    &:hover
                        color: #0c364c
                        text-decoration: none
                .group_icon
                    display: flex
                    align-items: center
                    a.icon
                        border: 1px solid #ffffff
                        border-radius: 50%
                        padding: .75rem .75rem
                        text-align: center
                    a.icon:hover
                        background: #0c364c
            .menu_min
                align-self: flex-start
                .nav
                    .nav-item
                        .nav-link
                            font-weight: 600
                            color: #ffffff
                            &:hover
                                color: #0c364c
                        .line_active
                            width: 50%
                            border: .5px solid #ffffff
                            margin: 0 auto
        .footer
            // flex-direction: column
            height: 4vh
            color: #ffffff
            font-size: 12px
            padding: 0 0 2rem 0
footer
    width: 100%
    position: fixed
    bottom: 0
    z-index: 999
    background: #0c364c         
    color: #ffffff   
    text-align: center
    font-size: 12px
    padding: .5rem

//anime
.anime_delay025
    animation-delay: .25s !important
.anime_delay05
    animation-delay: .5s !important
.anime_delay075
    animation-delay: .75s !important
.anime_delay1
    animation-delay: 1s !important
.anime_delay125
    animation-delay: 1.25s !important
.anime_delay15
    animation-delay: 1.5s !important
.anime_delay175
    animation-delay: 1.75s !important
.anime_delay2
    animation-delay: 2s !important
.anime_delay3
    animation-delay: 3s !important
.anime_delay4
    animation-delay: 4s !important
.anime_delay5
    animation-delay: 5s !important
.fade_in
    animation: fade_in .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_out
    animation: fade_out .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_in_ture
    animation: fade_in_ture .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_out_ture
    animation: fade_out_ture .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.slide_in_left
    animation: slide_in_left .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slide_in_right
    animation: slide_in_right .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slit_in_vertical 
    animation: slit_in_vertical 0.5s ease-out both
.slit_out_vertical 
    animation: slit_out_vertical 0.5s ease-out both

@keyframes fade_in
    0%  
        opacity: 0
        z-index: 0
    100%    
        opacity: 1
        z-index: 1
@keyframes fade_out
    0%  
        opacity: 1
        z-index: 1
    100%    
        opacity: 0
        z-index: 0
@keyframes fade_in_ture
    0%  
        opacity: 0
    100%    
        opacity: 1
@keyframes fade_out_ture
    0%  
        opacity: 1
    100%    
        opacity: 0
@keyframes slide_in_left
    0%
        transform: translateX(-1000px)
        opacity: 0
    100% 
        transform: translateX(0)
        opacity: 1
@keyframes slide_in_right
    0%
        transform: translateX(1000px)
        opacity: 0
    100% 
        transform: translateX(0)
        opacity: 1
@keyframes slit_in_vertical
    0% 
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
        z-index: 0
    54% 
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
        z-index: 1
    100% 
        transform: translateZ(0) rotateY(0)
@keyframes slit_out_vertical  
    0% 
        transform: translateZ(0) rotateY(0)
        opacity: 1
        z-index: 1
    54% 
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
        z-index: 1
    100% 
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
        z-index: 0

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
    body
        overflow: hidden
    #btn_contact
        top: .5rem
        left: 1rem
    section
        &#main
            // height: 200vh
            padding: 0 .5rem
            overflow-x: hidden
            .container-fluid
                padding: 0 15px 0 15px
            .header
                height: 10vh
                .logo
                    // margin: 1rem 0 1rem 1.5rem
                    img
                        width: 150px
                    img.local
                        width: 70px
                .menu
                    height: auto
                    flex-wrap: wrap
                    margin: 
                        top: 1rem
                    .main_menu
                        flex: 0 0 100%;
                        max-width: 100%;
                        .nav-item
                            width: 100%
                            text-align: center
                            .line_active
                                width: 30% !important
            .main_content
                .sub_menu
                    height: auto
                    flex-wrap: wrap
                    margin: 0
                    .aqi
                        flex: 0 0 50%;
                        max-width: 50%;
                    .lang
                        flex: 0 0 50%;
                        max-width: 50%;
                .map
                    height: 176.75vh
                    .bg_map
                        height: 176.75vh
                        .pm_aqi
                            .pm,.aqi
                                height: 3rem
                                .title_pm_aqi,.detail_pm_aqi
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    padding: 0
                                .title_pm_aqi
                                    height: 100%
                                    font-size: 11px
                                    // padding-left: 1rem 
                                .detail_pm_aqi
                                    height: 100%
                                    font-size: 8px
                        #us_aqi
                            .pm,.aqi
                                .title_pm_aqi
                                    flex: 0 0 10%
                                    max-width: 10%
                                .detail_pm_aqi
                                    flex: 0 0 15%
                                    max-width: 15%

                    .card
                        .card-header
                            justify-content: space-between
                            font-size: 13px
                            padding: .75rem 1rem 0 1rem
                        .card-body
                            flex-direction: column
                            padding: 0 1.25rem 0 1.25rem
                            .number
                                text-align: center
                                margin-bottom: .5rem
                                .number_title
                                    font-size: 50px
                                    margin-bottom: -.5rem
                                .number_footer
                            .detail
                                margin-bottom: .5rem
                                .detail_detail
                                    font-size: 10px
        &#contact
            position: absolute
            height: 100%
            .logo_contact
                height: auto
                // padding: 1rem 0 0 1.5rem
                img
                    width: 150px
            .menu_contact
                height: auto
                margin-bottom: 2rem
                font-size: .8rem
                .col-12
                    margin-top: 1rem 
                    padding-left: 3rem
                .menu_min
                    margin-top: 0rem 
                    .nav
                        width: 100%
                        text-align: left !important
                        // padding-left: 3rem
                        .nav-item
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: #0c364c
                                &.active
                                    color: #0c364c
                .line
                    width: 100%
                    border: .5px solid #ffffff
                    margin-left: 4rem
                .ul_contact
                    // margin-left: 3rem
                    .li_contact
                        line-height: none
                p
                    margin-left: 4rem
                    
            .footer
                // position: absolute
                bottom: 0
                height: auto

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
    section
        &#main
            .menu
                .aqi
                    width: 12%
                .main_menu
                    width: 76%
                    display: none
                .lang
                    width: 12%


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    body
        overflow: hidden
    #btn_contact
        top: 2rem
        left: 2rem
    section
        &#main
            padding: 0 2rem
            .logo
                img
                    width: 300px
            .menu
                height: auto
                flex-wrap: wrap
                margin: 
                    top: 1rem
                .main_menu
                    flex: 0 0 100%;
                    max-width: 100%;
                    .nav-item
                        width: 100%
                        text-align: center
                        .line_active
                            width: 30% !important
            .sub_menu
                height: auto
                flex-wrap: wrap
                margin: 0
                .aqi
                    flex: 0 0 50%;
                    max-width: 50%;
                .lang
                    flex: 0 0 50%;
                    max-width: 50%;
            .map
                height: 146.75vh
                .bg_map
                    height: 146.75vh
                .card
                    .card-header
                        padding: .75rem 1rem 0 1rem
                    .card-body
                        flex: none
                        // padding: 0 1.25rem 0 1.25rem
                        .number
                            margin-bottom: .5rem
                            .number_title
                                font-size: 50px
                                margin-bottom: -.5rem
                            .number_footer
                        .detail
                            margin-bottom: .5rem
                            .detail_detail
                                font-size: 10px
        &#contact
            .logo_contact
                height: auto
                padding: 1rem 0 0rem 0
                img
                    width: 300px
            .menu_contact
                height: auto
                margin-bottom: 2rem
                .menu_min
                    margin-top: 0rem 
                    margin-bottom: 1rem 
                    .nav
                        width: 23%
                        text-align: left !important
                        margin: 0 auto
                        .nav-item
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: #0c364c
                                &.active
                                    color: #0c364c
                .line
                    width: 100%
                    border: .5px solid #ffffff
                    margin-left: 4rem
                    margin-bottom: 1rem
                .ul_contact
                    margin-top: 1rem
                    .li_contact
                        line-height: 2em
                p
                    margin-top: 1rem
                    margin-left: 2rem

            .footer
                height: auto

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .col-lg-custom
        flex: 0 0 30% !important
        max-width: 30% !important
    .col-lg-3
        flex: 0 0 30% !important
        max-width: 30% !important