@import url("../font/supermarket/supermarket.css") 
$base_color : #002c41
$base_color2 : #ff3600
.text-base-color
    color: $base-color !important
.text-base-color2
    color: $base-color2 !important
html,body
    font-family: supermarket
    letter-spacing: 1px
    overflow-x: hidden
section
    &#layout-dashboard
        display: flex
        position: relative
        background-color: #ffffff
        padding: 1.5rem 1rem 1rem 1rem
        .layout-left
            width: 25%
            min-height: 90vh
            padding-right: 1rem
            .slide-menu
                min-height: 93vh
                background-color: #ffffff
                border-radius: 25px
                padding: 1rem
                box-shadow: 0 5px 20px -8px rgba(0, 0, 0, 0.35)
                .icon
                    width: 100%
                    height: 2.75rem
                    // border: 1px solid #000000
                    margin-bottom: 1rem
                    .anima-icon
                        float: right
                        width: 2.75rem
                        height: 100%
                        background-color: #e9a76a
                        border-radius: 50%
                        box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.35)
                        padding: .5rem
                .logo
                    width: 100%
                    text-align: center
                    padding: 1rem 0 1rem 0
                    // border: 1px solid #000000
                    img
                        width: 25%
                .navbar-nav
                    // padding: 1rem 0 1rem 0
                    .nav-item
                        .nav-link
                            color: $base_color
                            padding: .75rem 1rem
                            &.active
                                color: $base_color2
                                border-radius: 10px
                                box-shadow: inset 0 1px 10px -5px rgba(0, 0, 0, 0.35)
        .layout-right
            width: 100%
            min-height: 90vh
            .header
                display: flex
                align-items: center
                justify-content: flex-end
                float: right
                width: 100%
                height: 10vh
                padding: .5rem 0rem
                // border: 1px solid #000000
                .navbar
                    .nav-item
                        display: flex
                        align-items: center
                        .search 
                            // position: absolute
                            display: flex
                            align-items: center
                            border-radius: 50%
                            cursor: pointer
                            transition: all .3s ease .6s
                            // box-shadow: 0 3px 14px -1px rgba(#000, .18)
                            svg 
                                cursor: pointer
                                margin: 20px
                                width: 18px
                                height: 18px
                                display: block
                                color: #000
                                stroke-width: 2
                                transform: rotate(90deg)
                                transition: all .3s ease .6s
                            & > div 
                                position: relative
                                width: 0
                                transition: all .5s cubic-bezier(.51,.92,.24,1.15) .5s
                                input 
                                    font-size: inherit
                                    line-height: inherit
                                    padding: 0 24px 0 0
                                    border: 0
                                    display: block
                                    outline: none
                                    font-family: inherit
                                    position: absolute
                                    line-height: 20px
                                    font-size: 16px
                                    background: #fff
                                    -webkit-appearance: none
                                    top: 0
                                    width: 100%
                                    opacity: 0
                                    z-index: 1
                                    visibility: hidden
                                    transition: all 0s ease 0s
                                    &::-webkit-input-placeholder 
                                        color: #00000050
                                    
                                    &:-moz-placeholder 
                                        color: #00000050
                                    
                                    &::-moz-placeholder 
                                        color: #00000050
                                    
                                    &:-ms-input-placeholder 
                                        color: #00000050
                                & > div 
                                    white-space: nowrap
                                    color: $base_color
                                    display: flex
                                    span 
                                        line-height: 20px
                                        font-size: 16px
                                        opacity: 0
                                        display: block
                                        visibility: hidden
                                        transform: translate(0, 12px)
                                        transition: all .4s ease
                                        &:nth-child(1) 
                                            transition-delay: .4s
                                        
                                        &:nth-child(2) 
                                            transition-delay: .2s
                                        
                                        &:nth-child(3) 
                                            transition-delay: 0s
                            &.open 
                                cursor: default
                                border-radius: 8px
                                transition-delay: 0s
                                box-shadow: 0 10px 36px -2px rgba(#000, .18)
                                svg 
                                    opacity: .4
                                    transform: rotate(0deg)
                                    transition-delay: 0s
                                & > div 
                                    transition-delay: 0s
                                    width: 200px
                                    & > div 
                                        span 
                                            color: #00000050
                                            opacity: 1
                                            visibility: visible
                                            transform: translate(0, 0)
                                            &:nth-child(1) 
                                                transition-delay: .4s
                                            
                                            &:nth-child(2) 
                                                transition-delay: .45s
                                            
                                            &:nth-child(3) 
                                                transition-delay: .50s
                                    input 
                                        opacity: 1
                                        visibility: visible
                                        transition-delay: .75s
                        .img-profile
                            width: 50px
                            height: 50px
                            border-radius: 50%
                            padding: .25rem
                        .nav-link-profile
                            color: $base-color
                        .dropdown-menu-profile
                            border: none
                            box-shadow: 0 5px 20px -8px rgba(0, 0, 0, 0.35)
                            .dropdown-item-profile
                                i
                                    margin-right: .5rem
                                span
                                    letter-spacing: 2px

            .main
                float: right
                width: 100%
                min-height: 83vh
                padding: .5rem 1rem
                // border: 1px solid #000000
                box-shadow: 0 5px 20px -8px rgba(0, 0, 0, 0.35)
                .main-header
                    // border: 1px solid #000000
                    margin-bottom: 1rem
                .main-body
                    // border: 1px solid #000000
                        
// @media (max-width: 575.98px) 
   
// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px) 
   
// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px) 
   
// Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px)
    
// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) 
                    
// animeation
.shadow-drop-center 
	animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes shadow-drop-center 
    0% 
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    100% 
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)

.shadow-drop-inset-bottom 
	animation: shadow-drop-inset-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes shadow-drop-inset-bottom 
    0% 
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0)
    100% 
        box-shadow: inset 0 3px 7px 0px rgba(0, 0, 0, 0.35)

.shadow-drop-bottom 
	animation: shadow-drop-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes shadow-drop-bottom 
    0% 
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    100% 
        box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.35)

.shadow-drop-bottom-tracking 
	animation: shadow-drop-bottom-tracking 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes shadow-drop-bottom-tracking 
    0% 
        transform: translateY(0)
        box-shadow: 0 0 0 0 #000000
    100% 
        transform: translateY(-1rem)
        box-shadow: 0 20px 20px -5px #00000055

.shadow-drop-bottom-tracking-icon 
	animation: shadow-drop-bottom-tracking-icon  .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes shadow-drop-bottom-tracking-icon  
    0% 
        transform: translateY(0)
        box-shadow: 0 0 0 0 #000000
    100% 
        transform: translateY(-5px)
        box-shadow: 0 20px 20px -5px #00000055

.slide-in-top 
	animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes slide-in-top 
    0% 
        transform: translateY(-1000px)
        opacity: 0
    100% 
        transform: translateY(0)
        opacity: 1

.slide-in-bottom 
	animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes slide-in-bottom 
    0% 
        transform: translateY(1000px)
        opacity: 0
    100% 
        transform: translateY(0)
        opacity: 1

.progress-anime
    animation: progress-anime 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes progress-anime
    0% 
        width: 0%
    100% 
        width: 100%





  




